# cas-4.0

./: .gitignore  README.md  pom.xml
src/main/resources/: cas-theme-default.properties
src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml  web.xml
src/main/webapp/WEB-INF/backend/: default.xml  ldap.xml
src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml  ticketGrantingTicketCookieGenerator.xml  warnCookieGenerator.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp
src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
